﻿<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Tuning Zrt." Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/bg.jpg"/>
        </Grid.Background>
        <Button x:Name="reg_btn" Content="Regisztráció" Click="reg_btn_Click" Margin="179,35,0,0"/>
        <Button x:Name="log_btn" Content="Bejelentkezés" Click="log_btn_Click" Margin="36,35,0,0"/>
        <TextBox x:Name="email_txt" GotFocus="email_txt_GotFocus" Text="Email" HorizontalAlignment="Left" Height="40" Margin="36,95,0,0" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="130" Height="38"/>

        <Label x:Name="label_Copy" Content="Autó típusa:" Foreground="Wheat" FontSize="18" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="auto_tipus" ItemsSource="{Binding Autok}" SelectedItem="{Binding KivalasztottAuto}" DisplayMemberPath="au_tipus" Text="Autó típusa" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Width="130" Height="38"/>

    </Grid>
</Window>
